<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:paddingHorizontal="25dp"
    android:paddingVertical="15dp"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact1"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/contactTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact2"
            android:textColor="@color/primary_state"
            android:fontFamily="@font/montserrat_bold"
            android:layout_marginStart="5dp"
            android:textSize="14sp"/>
    </LinearLayout>

</LinearLayout>