<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/listTokoLinearLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingVertical="20dp"
    android:paddingHorizontal="50dp">

    <!-- BLUEPRINT LIST TOKO LAYOUT -->
    <!--
    <RelativeLayout
        android:id="@+id/tokoList1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp">

        <ImageView
            android:id="@+id/homeTokoListIcon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home_icon2"
            android:adjustViewBounds="true"
            android:maxWidth="50dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/homeTokoListIcon1"
            android:paddingStart="10dp"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CV Nusantara Jaya Mandiri"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minahasa Utara"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="14sp"/>
        </LinearLayout>

    </RelativeLayout>
    -->
</LinearLayout>
