<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/mainCoconut2ImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="300dp"
        android:maxWidth="300dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:scaleType="fitEnd"
        android:src="@drawable/coconut_2"
        />

    <TextView
        android:id="@+id/mainText1TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subtitleCocodroid1"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:fontFamily="@font/montserrat_regular"
        android:paddingTop="70dp"
        android:paddingStart="0dp"
        android:paddingEnd="150dp"
        />

    <TextView
        android:id="@+id/mainText2TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subtitleCocodroid2"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:fontFamily="@font/montserrat_semibold"
        android:paddingTop="70dp"
        android:paddingStart="0dp"
        android:paddingEnd="18dp"
        />
</RelativeLayout>