<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:src="@drawable/baseline_search_24"
        android:adjustViewBounds="true"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/searchLoaderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="@font/montserrat_medium"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"
        android:layout_marginTop="5dp"/>

</LinearLayout>